/* Tailwind Custom CSS */

/* Custom animations and transitions that Tailwind doesn't directly support */
@layer utilities {
  /* Custom animations */
  .custom-transition {
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.8s;
  }

  /* Custom underline animation */
  .custom-underline {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
  }

  .custom-underline::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
  }

  .custom-underline:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}

/* Custom responsive styles */
@media (max-width: 768px) {
  .mobile-menu-open {
    width: 100% !important;
    z-index: 10000;
  }
  
  .mobile-menu-link {
    font-size: 6vw !important;
  }
  
  .mobile-close-btn {
    font-size: 10vw !important;
  }
  
  .mobile-heading {
    font-size: 14vw !important;
  }
  
  .mobile-heading-margin {
    margin-left: 50px !important;
  }
  
  .mobile-subheading {
    font-size: 3vw !important;
  }
  
  .mobile-hide-dot {
    display: none !important;
  }
  
  .mobile-footer {
    top: 80% !important;
  }
  
  .mobile-hide-icon {
    display: none !important;
  }
  
  .mobile-footer-link {
    display: block !important;
    width: 10rem !important;
  }
  
  .mobile-section-height {
    height: 80% !important;
  }
  
  .mobile-section-padding {
    padding-top: 40px !important;
    padding-right: 5vw !important;
    padding-left: 5vw !important;
    padding-bottom: 60px !important;
  }
  
  .mobile-elem-title {
    font-size: 12vw !important;
  }
  
  .mobile-elem-subtitle {
    font-size: 3vw !important;
    font-weight: 0 !important;
  }
  
  .mobile-hide-img {
    display: none !important;
  }
  
  .mobile-about-section {
    flex-direction: column !important;
    align-items: center !important;
    padding: 20vw 10vw !important;
    top: 0 !important;
  }
  
  .mobile-about-text {
    width: 100% !important;
    text-align: center !important;
    margin-top: 30px !important;
  }
  
  .mobile-subs-line {
    line-height: 1.5 !important;
  }
  
  .mobile-subs-text {
    font-size: 3.5vw !important;
  }
  
  .mobile-footer-column {
    flex-direction: column-reverse !important;
    align-items: flex-start !important;
    text-align: left !important;
    line-height: 1.55 !important;
  }
  
  .mobile-footer-right {
    margin-top: 10px !important;
    gap: 25px !important;
  }
  
  .mobile-footer-left {
    gap: 20px !important;
  }
}